<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aim</groupId>
        <artifactId>aim-parent-pom</artifactId>
        <version>1.0.23</version>
    </parent>

    <artifactId>nia</artifactId>
    <version>1.0.0</version>
    <name>nia</name>
    <packaging>pom</packaging>

    <properties>
        <version.maven>3.0.0</version.maven>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.aim</groupId>
                <artifactId>python-maven-plugin_2.12</artifactId>
                <version>1.0.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setup</goal>
                            <goal>tox</goal>
                            <goal>prepare-package</goal>
                            <!--<goal>package-conda</goal>-->
                            <goal>package-sdist</goal>
                            <!--<goal>install-sdist</goal>-->
                            <!--<goal>deploy-sdist</goal>-->
                        </goals>
                    </execution>
                    <execution>
                        <id>createdataset</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <executionScriptLocation>${project.basedir}/src/main/python/scripts/create_dataset.py</executionScriptLocation>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <builderCondaPackages>
                        <package>
                            <name>swig</name>
                            <version>3.0.12</version>
                        </package>
                        <package>
                            <name>numpy</name>
                            <version>1.16.0</version>
                        </package>
                    </builderCondaPackages>
                    <extraRepo>aim-repo-python</extraRepo>
                    <targetRepo>aim-repo-python</targetRepo>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
